<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Talend-to-ADEPT Lineage and Assessment Documentation &#8212; Talend-to-ADEPT Lineage and Assessment 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src" href="modules/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="talend-to-adept-lineage-and-assessment-documentation">
<h1>Talend-to-ADEPT Lineage and Assessment Documentation<a class="headerlink" href="#talend-to-adept-lineage-and-assessment-documentation" title="Link to this heading">¶</a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/modules.process_connections.html">modules.process_connections module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/modules.process_contexts.html">modules.process_contexts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/modules.complexity.html">modules.complexity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/modules.dbt_conversion.html">modules.dbt_conversion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/modules.lineage_compliance.html">modules.lineage_compliance module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/modules.process_component_ElementParameter_File.html">modules.process_component_ElementParameter_File module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/modules.process_input_bulk_job.html">modules.process_input_bulk_job module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/modules.process_input_single_job.html">modules.process_input_single_job module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/modules.process_item_file.html">modules.process_item_file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/modules.process_nodes_and_tables.html">modules.process_nodes_and_tables module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/modules.process_parameters.html">modules.process_parameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/modules.process_properties_elementParameter.html">modules.process_properties_elementParameter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/modules.process_properties_file.html">modules.process_properties_file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/modules.process_subjobs.html">modules.process_subjobs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/modules.process_tRunJob.html">modules.process_tRunJob module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/modules.processing_VariableTypesRepleacement.html">modules.processing_VariableTypesRepleacement module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/modules.utilities.html">modules.utilities module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Talend-to-ADEPT Lineage and Assessment</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">src</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules/index.html" title="next chapter">src</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, ADEPT Lineage.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>