<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>modules.utilities module &#8212; Talend-to-ADEPT Lineage and Assessment 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.utilities">
<span id="modules-utilities-module"></span><h1>modules.utilities module<a class="headerlink" href="#module-modules.utilities" title="Link to this heading">¶</a></h1>
<p>Module: Talend Graph Data Generator.</p>
<p>This module processes Talend <cite>.item</cite> and <cite>.properties</cite> files to extract
information for generating graph data. It supports command-line arguments
for file paths and output directory, and includes utility functions for
hashing, CSV writing, and JSON parsing.</p>
<p>Functions:
- md5_hash: Generate an MD5 hash for a given string.
- write_csv: Write data to a CSV file.
- parse_properties_element: Parse the PROPERTIES element value into a dictionary.
- parse_arguments: Parse command-line arguments for the program.</p>
<p>Author: James Kimani
Date: Jan 19, 2025</p>
<dl class="py function">
<dt class="sig sig-object py" id="modules.utilities.md5_hash">
<span class="sig-prename descclassname"><span class="pre">modules.utilities.</span></span><span class="sig-name descname"><span class="pre">md5_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utilities.md5_hash" title="Link to this definition">¶</a></dt>
<dd><p>Generate an MD5 hash for the given value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>str</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utilities.write_csv">
<span class="sig-prename descclassname"><span class="pre">modules.utilities.</span></span><span class="sig-name descname"><span class="pre">write_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'a'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utilities.write_csv" title="Link to this definition">¶</a></dt>
<dd><p>Write a list of dictionaries to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>list</em>) – List of dictionaries to write.</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – Path to the output CSV file.</p></li>
<li><p><strong>headers</strong> (<em>list</em>) – List of column headers.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – File mode, either ‘w’ for write or ‘a’ for append. Default is ‘w’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utilities.setup_output_directories">
<span class="sig-prename descclassname"><span class="pre">modules.utilities.</span></span><span class="sig-name descname"><span class="pre">setup_output_directories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utilities.setup_output_directories" title="Link to this definition">¶</a></dt>
<dd><p>Create the output directory for the given job and its required subdirectories.</p>
<p>This function constructs the base job path under the specified output directory,
deletes the directory if it already exists, and creates the following subdirectories:</p>
<blockquote>
<div><ul class="simple">
<li><p>graph_data_dir: Directory for graph data</p></li>
<li><p>nodes_dir: Subdirectory for node CSV files under graph_data_dir</p></li>
<li><p>relationships_dir: Subdirectory for relationships CSV files under graph_data_dir</p></li>
<li><p>reports_dir: Directory for reports</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_directory</strong> (<em>str</em>) – The base directory where job output should be stored.</p></li>
<li><p><strong>job_id</strong> (<em>str</em>) – A unique identifier for the job, used to name the subdirectory.</p></li>
<li><p><strong>aggregated</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing the paths:</dt><dd><ul class="simple">
<li><p>base_job_path</p></li>
<li><p>graph_data_dir</p></li>
<li><p>nodes_dir</p></li>
<li><p>relationships_dir</p></li>
<li><p>reports_dir</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utilities.unescape_html_tags">
<span class="sig-prename descclassname"><span class="pre">modules.utilities.</span></span><span class="sig-name descname"><span class="pre">unescape_html_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utilities.unescape_html_tags" title="Link to this definition">¶</a></dt>
<dd><p>Replace HTML-escaped quotes (&amp;quot;) with actual double quotes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The HTML-escaped string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The string with HTML entities unescaped.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utilities.get_defaultValueFromList">
<span class="sig-prename descclassname"><span class="pre">modules.utilities.</span></span><span class="sig-name descname"><span class="pre">get_defaultValueFromList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utilities.get_defaultValueFromList" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve a value from a dict inside a list, returning a default on error.</p>
<p>Attempts to return <cite>list_[index][key]</cite>. If <cite>index</cite> is out of range,
returns <cite>default</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> (<em>list</em><em> of </em><em>dict</em>) – The list containing dictionaries.</p></li>
<li><p><strong>index</strong> (<em>int</em>) – The position in the list to look up.</p></li>
<li><p><strong>key</strong> (<em>hashable</em>) – The dictionary key whose value you want.</p></li>
<li><p><strong>default</strong> (<em>any</em><em>, </em><em>optional</em>) – The value to return if the lookup fails (default is <cite>None</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>list_[index][key]</cite> if present, otherwise <cite>default</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utilities.get_non_empty_value_from_dict">
<span class="sig-prename descclassname"><span class="pre">modules.utilities.</span></span><span class="sig-name descname"><span class="pre">get_non_empty_value_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DefaultTable'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utilities.get_non_empty_value_from_dict" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the first non-empty value from the dictionary for the given keys.</p>
<p>It attempts to get the value for each key in order, removes any double quotes and trims whitespace.
If the resulting string is not empty, it returns that value. Otherwise it continues checking the next key.
If no non-empty value is found, returns the default_value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attributes</strong> (<em>dict</em>) – The dictionary of attributes.</p></li>
<li><p><strong>keys</strong> (<em>list</em>) – A list of keys to check in order.</p></li>
<li><p><strong>default_value</strong> (<em>str</em>) – The value to return if all keys yield an empty result.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The first non-empty, cleaned value or default_value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utilities.remove_id_and_pascal">
<span class="sig-prename descclassname"><span class="pre">modules.utilities.</span></span><span class="sig-name descname"><span class="pre">remove_id_and_pascal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utilities.remove_id_and_pascal" title="Link to this definition">¶</a></dt>
<dd><p>Remove a leading “<a href="#id1"><span class="problematic" id="id2">id_</span></a>” (case-insensitive) and a trailing “_id” (case-insensitive).</p>
<p>This returns the string with its first character capitalized.</p>
<p class="rubric">Examples</p>
<ul class="simple">
<li><p>“table_id”      =&gt; “Table”</p></li>
<li><p>“customer_id”   =&gt; “Customer”</p></li>
<li><p>“order_item_id” =&gt; “Order_item”  (only the first character is capitalized)</p></li>
<li><p>“id_MSSQL”      =&gt; “Mssql”</p></li>
<li><p>“id_Orders”     =&gt; “Orders”</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>str</em>) – The input string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The modified string with the prefixes/suffixes removed and the first character in uppercase.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utilities.extract_component_category">
<span class="sig-prename descclassname"><span class="pre">modules.utilities.</span></span><span class="sig-name descname"><span class="pre">extract_component_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fqcn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utilities.extract_component_category" title="Link to this definition">¶</a></dt>
<dd><p>Extract the primary component category from a fully qualified Talend component class name.</p>
<dl class="simple">
<dt>The function does the following:</dt><dd><ol class="arabic simple">
<li><p>Removes the “org.talend.components.” prefix if present.</p></li>
<li><p>Splits the remaining string by a period ‘.’.</p></li>
<li><p>Takes the first element and capitalizes its first letter.</p></li>
</ol>
</dd>
<dt>For example:</dt><dd><p>Input: “org.talend.components.snowflake.tsnowflakerow.TSnowflakeRowProperties”
Output: “Snowflake”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fqcn</strong> (<em>str</em>) – The fully qualified class name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The extracted component category in Pascal case.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utilities.parse_properties_element">
<span class="sig-prename descclassname"><span class="pre">modules.utilities.</span></span><span class="sig-name descname"><span class="pre">parse_properties_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_job_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utilities.parse_properties_element" title="Link to this definition">¶</a></dt>
<dd><p>Parse the PROPERTIES element value into a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>properties_value</strong> (<em>str</em>)</p></li>
<li><p><strong>context_dict</strong> (<em>dict</em>)</p></li>
<li><p><strong>parent_job_name</strong> (<em>str</em>)</p></li>
<li><p><strong>env</strong> (<em>dict</em>)</p></li>
<li><p><strong>global_map</strong> (<em>dict</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utilities.extract_project_name">
<span class="sig-prename descclassname"><span class="pre">modules.utilities.</span></span><span class="sig-name descname"><span class="pre">extract_project_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/app/out/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utilities.extract_project_name" title="Link to this definition">¶</a></dt>
<dd><p>Extract the project name from a file path.</p>
<p>The project name is defined as the directory name between the base path and the ‘process’
folder. For example, given:</p>
<blockquote>
<div><p>bulk_output/1111/AIRCOM/process/…</p>
</div></blockquote>
<p>the extracted project name is “AIRCOM”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>str</em>) – The file path from which to extract the project name.</p></li>
<li><p><strong>base_path</strong> (<em>str</em>) – The base directory path to strip off. Defaults to “bulk_output/1111/”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The extracted project name, or an empty string if it cannot be determined.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utilities.str2bool">
<span class="sig-prename descclassname"><span class="pre">modules.utilities.</span></span><span class="sig-name descname"><span class="pre">str2bool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utilities.str2bool" title="Link to this definition">¶</a></dt>
<dd><p>Convert a string to a boolean.</p>
<p>Accepts (case-insensitive): ‘yes’, ‘true’, ‘t’, ‘y’, ‘1’ for True;
‘no’, ‘false’, ‘f’, ‘n’, ‘0’ for False.
Raises an error for any other value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utilities.parse_cli_arguments">
<span class="sig-prename descclassname"><span class="pre">modules.utilities.</span></span><span class="sig-name descname"><span class="pre">parse_cli_arguments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.utilities.parse_cli_arguments" title="Link to this definition">¶</a></dt>
<dd><p>Parse command-line arguments to support single job or bulk job processing.</p>
<dl class="simple">
<dt>Modes:</dt><dd><ul class="simple">
<li><p>single: Process a single Talend job using one .item and one .properties file.</p></li>
<li><p>bulk: Process multiple jobs from a zip file containing Talend metadata.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Parsed command-line arguments.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>argparse.Namespace</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Talend-to-ADEPT Lineage and Assessment</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, ADEPT Lineage.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/modules/modules.utilities.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>