<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>modules.processing_VariableTypesRepleacement module &#8212; Talend-to-ADEPT Lineage and Assessment 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.processing_VariableTypesRepleacement">
<span id="modules-processing-variabletypesrepleacement-module"></span><h1>modules.processing_VariableTypesRepleacement module<a class="headerlink" href="#module-modules.processing_VariableTypesRepleacement" title="Link to this heading">¶</a></h1>
<p>processing_VariableTypesRepleacement.</p>
<p>Provides utility functions to clean concatenated SQL/code strings and resolve var
iable references of three types: context, environment, and globalMap.</p>
<dl class="py function">
<dt class="sig sig-object py" id="modules.processing_VariableTypesRepleacement.clean_concatenated_query_or_code">
<span class="sig-prename descclassname"><span class="pre">modules.processing_VariableTypesRepleacement.</span></span><span class="sig-name descname"><span class="pre">clean_concatenated_query_or_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.processing_VariableTypesRepleacement.clean_concatenated_query_or_code" title="Link to this definition">¶</a></dt>
<dd><p>Clean a concatenated SQL query (or code string) by removing concatenation artifacts.</p>
<p>This function removes concatenation artifacts that occur when building a string
via multiple concatenated substrings (e.g., ‘“update “ + EDW_DEV + “.” + LND_V + …’).
It specifically targets patterns such as:</p>
<blockquote>
<div><ul class="simple">
<li><p>A closing quote followed by a plus sign and optional whitespace.</p></li>
<li><p>A plus sign (with optional whitespace) followed by an opening quote.</p></li>
</ul>
</div></blockquote>
<p>Finally, it trims the resulting string and removes any extraneous quotes
if the final string is wrapped in quotes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query</strong> (<em>str</em>) – The raw concatenated query string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cleaned SQL query string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.processing_VariableTypesRepleacement.resolve_context_references_in_string">
<span class="sig-prename descclassname"><span class="pre">modules.processing_VariableTypesRepleacement.</span></span><span class="sig-name descname"><span class="pre">resolve_context_references_in_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.processing_VariableTypesRepleacement.resolve_context_references_in_string" title="Link to this definition">¶</a></dt>
<dd><p>Replace all occurrences of context variable references in the string with their values.</p>
<dl class="simple">
<dt>For example, if s is:</dt><dd><p>“update “ + context.db + “.” + context.schema + “ where …”</p>
</dd>
</dl>
<p>and context = {“db”: “my_database”, “schema”: “my_schema”},
then this function returns:</p>
<blockquote>
<div><p>“update my_database.my_schema where …”</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>str</em>) – The input string that may contain context variable references.</p></li>
<li><p><strong>context</strong> (<em>dict</em>) – Dictionary mapping context variable names (without “context.”) to their values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The string with all context variable references replaced.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.processing_VariableTypesRepleacement.resolve_context_value">
<span class="sig-prename descclassname"><span class="pre">modules.processing_VariableTypesRepleacement.</span></span><span class="sig-name descname"><span class="pre">resolve_context_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.processing_VariableTypesRepleacement.resolve_context_value" title="Link to this definition">¶</a></dt>
<dd><p>Replace context variable references in the given value with actual values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>str</em>) – The value that may contain a context variable reference.</p></li>
<li><p><strong>context</strong> (<em>dict</em>) – The context dictionary mapping variable names to their values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resolved value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.processing_VariableTypesRepleacement.resolve_context_in_properties">
<span class="sig-prename descclassname"><span class="pre">modules.processing_VariableTypesRepleacement.</span></span><span class="sig-name descname"><span class="pre">resolve_context_in_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.processing_VariableTypesRepleacement.resolve_context_in_properties" title="Link to this definition">¶</a></dt>
<dd><p>Recursively replace context variable references in a properties data structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>any</em>) – The properties data (dict, list, or primitive) that may contain context references.</p></li>
<li><p><strong>context</strong> (<em>dict</em>) – A context dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The properties data with context references replaced.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.processing_VariableTypesRepleacement.resolve_env_variables_in_string">
<span class="sig-prename descclassname"><span class="pre">modules.processing_VariableTypesRepleacement.</span></span><span class="sig-name descname"><span class="pre">resolve_env_variables_in_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.processing_VariableTypesRepleacement.resolve_env_variables_in_string" title="Link to this definition">¶</a></dt>
<dd><p>Replace occurrences of known environment/job variable names in the string with their values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>str</em>) – The input string.</p></li>
<li><p><strong>env</strong> (<em>dict</em>) – Mapping of environment variable names to their values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The string with environment variables replaced.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.processing_VariableTypesRepleacement.resolve_global_map_references_in_string">
<span class="sig-prename descclassname"><span class="pre">modules.processing_VariableTypesRepleacement.</span></span><span class="sig-name descname"><span class="pre">resolve_global_map_references_in_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.processing_VariableTypesRepleacement.resolve_global_map_references_in_string" title="Link to this definition">¶</a></dt>
<dd><p>Replace occurrences of globalMap references of the form ((globalMap)).variable with their actual values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>str</em>) – The input string.</p></li>
<li><p><strong>global_map</strong> (<em>dict</em>) – Mapping of globalMap variable names to their values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The string with globalMap references replaced.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.processing_VariableTypesRepleacement.resolve_all_variable_references">
<span class="sig-prename descclassname"><span class="pre">modules.processing_VariableTypesRepleacement.</span></span><span class="sig-name descname"><span class="pre">resolve_all_variable_references</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.processing_VariableTypesRepleacement.resolve_all_variable_references" title="Link to this definition">¶</a></dt>
<dd><p>Resolve all three types of variable references in the string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>str</em>) – The input string containing variable references.</p></li>
<li><p><strong>context</strong> (<em>dict</em>) – Mapping for context variables (keys without the ‘context.’ prefix).</p></li>
<li><p><strong>env</strong> (<em>dict</em>) – Mapping for environment/job variables.</p></li>
<li><p><strong>global_map</strong> (<em>dict</em>) – Mapping for globalMap variables.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The string with all variable references replaced.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Talend-to-ADEPT Lineage and Assessment</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, ADEPT Lineage.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/modules/modules.processing_VariableTypesRepleacement.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>