<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>modules.process_subjobs module &#8212; Talend-to-ADEPT Lineage and Assessment 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.process_subjobs">
<span id="modules-process-subjobs-module"></span><h1>modules.process_subjobs module<a class="headerlink" href="#module-modules.process_subjobs" title="Link to this heading">¶</a></h1>
<p>process_subjobs.py.</p>
<p>This module provides functionality to extract subjob information from XML elements and create relationships
to the parent job. It includes the following functions:</p>
<ul class="simple">
<li><p>extract_subjobs: Extracts subjob information and their relationships.</p></li>
</ul>
<p>Dependencies:
- logging: For logging information.
- modules.utilities.md5_hash: For generating MD5 hashes.</p>
<dl class="simple">
<dt>Usage:</dt><dd><p>import process_subjobs
subjob_nodes, subjob_relationships = process_subjobs.extract_subjobs(root, parent_job_name)</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="modules.process_subjobs.extract_subjobs">
<span class="sig-prename descclassname"><span class="pre">modules.process_subjobs.</span></span><span class="sig-name descname"><span class="pre">extract_subjobs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_job_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.process_subjobs.extract_subjobs" title="Link to this definition">¶</a></dt>
<dd><p>Extract subjob information and their relationships.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>Element</em>) – The root XML element to extract subjob information from.</p></li>
<li><p><strong>parent_job_name</strong> (<em>str</em>) – The name of the parent job.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing two lists:</dt><dd><ul class="simple">
<li><p>subjob_nodes: List of subjob nodes.</p></li>
<li><p>subjob_relationships: List of subjob relationships.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Talend-to-ADEPT Lineage and Assessment</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, ADEPT Lineage.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/modules/modules.process_subjobs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>