<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>modules.process_nodes_and_tables module &#8212; Talend-to-ADEPT Lineage and Assessment 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.process_nodes_and_tables">
<span id="modules-process-nodes-and-tables-module"></span><h1>modules.process_nodes_and_tables module<a class="headerlink" href="#module-modules.process_nodes_and_tables" title="Link to this heading">¶</a></h1>
<p>Module: process_nodes_and_tables.</p>
<p>This module provides functionality to extract nodes, tables, columns, and relationships
from a Talend <cite>.item</cite> file. It supports processing components like tMap, tRunJob, joblets,
and others, and generates structured data and lineage information.</p>
<p>Functions:
- extract_nodes_and_tables: Main function for processing nodes and generating relationships.</p>
<p>Author: [Your Name]
Date: [Date of Creation]</p>
<dl class="py function">
<dt class="sig sig-object py" id="modules.process_nodes_and_tables.extract_nodes_and_tables">
<span class="sig-prename descclassname"><span class="pre">modules.process_nodes_and_tables.</span></span><span class="sig-name descname"><span class="pre">extract_nodes_and_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_job_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_dict_lookup</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.process_nodes_and_tables.extract_nodes_and_tables" title="Link to this definition">¶</a></dt>
<dd><p>Extract components grouped by their componentName and tables with columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent_job_name</strong> (<em>str</em>)</p></li>
<li><p><strong>project_name</strong> (<em>str</em>)</p></li>
<li><p><strong>output_directory</strong> (<em>str</em>)</p></li>
<li><p><strong>context_dict_lookup</strong> (<em>dict</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Talend-to-ADEPT Lineage and Assessment</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, ADEPT Lineage.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/modules/modules.process_nodes_and_tables.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>