<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>modules.process_tRunJob module &#8212; Talend-to-ADEPT Lineage and Assessment 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.process_tRunJob">
<span id="modules-process-trunjob-module"></span><h1>modules.process_tRunJob module<a class="headerlink" href="#module-modules.process_tRunJob" title="Link to this heading">¶</a></h1>
<p>Module: process_tRunJob.</p>
<p>This module provides functionality to extract and process data from Talend’s <cite>tRunJob</cite> components.
It generates structured nodes and relationships that represent the usage of <cite>tRunJob</cite> in a Talend job
and its connections to sub-jobs.</p>
<p>Functions:
- extract_tRunJob_data: Extracts data from a <cite>tRunJob</cite> component, creating nodes and relationships</p>
<blockquote>
<div><p>for graph data representation.</p>
</div></blockquote>
<p>Usage:
This module is designed to be used as part of a Talend graph data generation pipeline, where it
processes the <cite>tRunJob</cite> components within a Talend <cite>.item</cite> file.</p>
<p>Author: [Your Name]
Date: [Creation Date]</p>
<dl class="py function">
<dt class="sig sig-object py" id="modules.process_tRunJob.extract_tRunJob_data">
<span class="sig-prename descclassname"><span class="pre">modules.process_tRunJob.</span></span><span class="sig-name descname"><span class="pre">extract_tRunJob_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_job_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.process_tRunJob.extract_tRunJob_data" title="Link to this definition">¶</a></dt>
<dd><p>Extract data from a tRunJob component and create relationships.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> (<em>Element</em>) – XML element representing the tRunJob component.</p></li>
<li><p><strong>parent_job_name</strong> (<em>str</em>) – Name of the parent job.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Node representing the tRunJob component, relationships for parent job usage</dt><dd><p>and process_calls relationship to the sub-job node.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Talend-to-ADEPT Lineage and Assessment</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, ADEPT Lineage.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/modules/modules.process_tRunJob.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>