<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>modules.process_properties_elementParameter module &#8212; Talend-to-ADEPT Lineage and Assessment 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.process_properties_elementParameter">
<span id="modules-process-properties-elementparameter-module"></span><h1>modules.process_properties_elementParameter module<a class="headerlink" href="#module-modules.process_properties_elementParameter" title="Link to this heading">¶</a></h1>
<p>Module for processing Talend component properties into system nodes, relationships, and database attributes.</p>
<p>This module provides a function to parse JSON-encoded properties strings from Talend components,
extract relevant information for connection, row, and close components, and write out JSON and SQL files.
It returns the constructed system nodes, relationships, and a dictionary of database attributes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="modules.process_properties_elementParameter.process_properties_data">
<span class="sig-prename descclassname"><span class="pre">modules.process_properties_elementParameter.</span></span><span class="sig-name descname"><span class="pre">process_properties_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_job_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.process_properties_elementParameter.process_properties_data" title="Link to this definition">¶</a></dt>
<dd><p>Parse and process a component’s PROPERTIES JSON string into graph nodes and relationships.</p>
<dl class="simple">
<dt>This function will:</dt><dd><ul class="simple">
<li><p>Decode the JSON string <cite>properties_data</cite>.</p></li>
<li><p>Write out the JSON to <cite>output_directory/json_properties/{parent_job_name}/{unique_name}.json</cite>.</p></li>
<li><dl class="simple">
<dt>Depending on <cite>component_type</cite>:</dt><dd><ul>
<li><p>For “connection” components: extract storedValue fields into <cite>db_attributes</cite>,
build a “System” node and a CONNECTS_TO relationship.</p></li>
<li><p>For “row” components: extract the referencedComponent ID and write out the SQL query
to <cite>output_directory/queries/{parent_job_name}/{unique_name}.sql</cite>.</p></li>
<li><p>For “close” components: extract referencedComponent ID.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Return the list of created system nodes, relationships, and updated <cite>db_attributes</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_directory</strong> (<em>str</em>) – Base directory for writing JSON and SQL files.</p></li>
<li><p><strong>unique_name</strong> (<em>str</em>) – Unique identifier for the Talend component.</p></li>
<li><p><strong>db_attributes</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Initial database attribute dictionary to populate.</p></li>
<li><p><strong>component_type</strong> (<em>str</em>) – Lowercased component name (e.g., “tdbdrow”, “tclose”).</p></li>
<li><p><strong>properties_data</strong> (<em>str</em>) – JSON string from the component’s PROPERTIES parameter.</p></li>
<li><p><strong>parent_job_name</strong> (<em>str</em>) – Name of the parent Talend job for context.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Tuple[</dt><dd><p>List[Dict[str, Any]],  # system nodes
List[Dict[str, Any]],  # relationships
Dict[str, Any]         # populated db_attributes</p>
</dd>
</dl>
<p>]:
A tuple containing:
- <cite>system_node</cite>: list of one or zero System node dicts.
- <cite>relationships</cite>: list of relationship dicts.
- <cite>db_attributes</cite>: updated attribute dictionary with connection/query info.</p>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json.JSONDecodeError</strong> – If <cite>properties_data</cite> is not valid JSON.</p></li>
<li><p><strong>OSError</strong> – If file writing fails (permission issues, etc.).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Talend-to-ADEPT Lineage and Assessment</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, ADEPT Lineage.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/modules/modules.process_properties_elementParameter.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>