<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>modules.process_connections module &#8212; Talend-to-ADEPT Lineage and Assessment 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.process_connections">
<span id="modules-process-connections-module"></span><h1>modules.process_connections module<a class="headerlink" href="#module-modules.process_connections" title="Link to this heading">¶</a></h1>
<p>Module: Extract Connections.</p>
<p>This module extracts connection relationships and generates column-to-column lineage
from a Talend XML structure. It identifies connections between components and maps
columns between tables for lineage tracking.</p>
<p>Functions:
- extract_connections: Extracts connection relationships and generates column lineage.</p>
<p>Usage:
Use this module to process Talend XML data and create relationships for graph-based
data models.</p>
<p>Author: [Your Name]
Date: [Creation Date]</p>
<dl class="py function">
<dt class="sig sig-object py" id="modules.process_connections.extract_connections">
<span class="sig-prename descclassname"><span class="pre">modules.process_connections.</span></span><span class="sig-name descname"><span class="pre">extract_connections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_job_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.process_connections.extract_connections" title="Link to this definition">¶</a></dt>
<dd><p>Extract connections as graph relationships and generate column-to-column lineage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>Any</em>)</p></li>
<li><p><strong>column_nodes</strong> (<em>List</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>)</p></li>
<li><p><strong>parent_job_name</strong> (<em>str</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Tuple</em>[<em>List</em>[<em>Dict</em>[str, str]], <em>List</em>[<em>Dict</em>[str, <em>Any</em>]]]</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Talend-to-ADEPT Lineage and Assessment</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, ADEPT Lineage.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/modules/modules.process_connections.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>