<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>modules.dbt_conversion module &#8212; Talend-to-ADEPT Lineage and Assessment 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.dbt_conversion">
<span id="modules-dbt-conversion-module"></span><h1>modules.dbt_conversion module<a class="headerlink" href="#module-modules.dbt_conversion" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="modules.dbt_conversion.load_columns_csv">
<span class="sig-prename descclassname"><span class="pre">modules.dbt_conversion.</span></span><span class="sig-name descname"><span class="pre">load_columns_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.dbt_conversion.load_columns_csv" title="Link to this definition">¶</a></dt>
<dd><p>Load the columns.csv file and create a mapping of parent table names to columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – Path to the columns.csv file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A mapping of parent table names to their columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.dbt_conversion.talend_to_dbt_model">
<span class="sig-prename descclassname"><span class="pre">modules.dbt_conversion.</span></span><span class="sig-name descname"><span class="pre">talend_to_dbt_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_csv_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.dbt_conversion.talend_to_dbt_model" title="Link to this definition">¶</a></dt>
<dd><p>Convert a Talend job to a dbt model SQL file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>ElementTree.Element</em>) – Root of the parsed Talend .item file.</p></li>
<li><p><strong>job_name</strong> (<em>str</em>) – Name of the Talend job being converted.</p></li>
<li><p><strong>columns_csv_path</strong> (<em>str</em>) – Path to the columns.csv file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dbt SQL model script.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.dbt_conversion.determine_component_order">
<span class="sig-prename descclassname"><span class="pre">modules.dbt_conversion.</span></span><span class="sig-name descname"><span class="pre">determine_component_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connections</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">components</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.dbt_conversion.determine_component_order" title="Link to this definition">¶</a></dt>
<dd><p>Determine the order of components based on connections using topological sorting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connections</strong> (<em>list</em>) – List of connection elements from the .item file.</p></li>
<li><p><strong>components</strong> (<em>list</em>) – List of component elements from the .item file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of components in the correct processing order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.dbt_conversion.talend_to_dbt_model_with_ordering">
<span class="sig-prename descclassname"><span class="pre">modules.dbt_conversion.</span></span><span class="sig-name descname"><span class="pre">talend_to_dbt_model_with_ordering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_csv_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.dbt_conversion.talend_to_dbt_model_with_ordering" title="Link to this definition">¶</a></dt>
<dd><p>Convert a Talend job to a dbt model SQL file, ensuring correct component order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>ElementTree.Element</em>) – Root of the parsed Talend .item file.</p></li>
<li><p><strong>job_name</strong> (<em>str</em>) – Name of the Talend job being converted.</p></li>
<li><p><strong>columns_csv_path</strong> (<em>str</em>) – Path to the columns.csv file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dbt SQL model script.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Talend-to-ADEPT Lineage and Assessment</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, ADEPT Lineage.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/modules/modules.dbt_conversion.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>