<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>modules.process_component_ElementParameter_File module &#8212; Talend-to-ADEPT Lineage and Assessment 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.process_component_ElementParameter_File">
<span id="modules-process-component-elementparameter-file-module"></span><h1>modules.process_component_ElementParameter_File module<a class="headerlink" href="#module-modules.process_component_ElementParameter_File" title="Link to this heading">¶</a></h1>
<p>Module for extracting file nodes and relationships from Talend component.</p>
<p>This module contains a function to extract file nodes and their relationships
from a Talend component XML element. It identifies file-related parameters and
creates unique file nodes if they haven’t been processed before. The function
also determines the type of relationship based on the component name and
creates a relationship from the component to the file node.
The extracted file nodes and relationships are returned as lists of dictionaries.
The function <cite>extract_file_nodes_from_component</cite> takes a component XML element,
a unique name, component name, parent job name, project name, and a dictionary
of unique file nodes as input. It returns a tuple containing a list of file
nodes and a list of relationships.</p>
<dl class="py function">
<dt class="sig sig-object py" id="modules.process_component_ElementParameter_File.extract_file_nodes_from_component">
<span class="sig-prename descclassname"><span class="pre">modules.process_component_ElementParameter_File.</span></span><span class="sig-name descname"><span class="pre">extract_file_nodes_from_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_job_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_full_unique_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_file_nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.process_component_ElementParameter_File.extract_file_nodes_from_component" title="Link to this definition">¶</a></dt>
<dd><p>Extract file nodes and corresponding relationships from a component XML element.</p>
<p>This function looks for &lt;elementParameter&gt; elements with name “FILENAME” and field “FILE”
in the given component element. For each file found, it creates a unique file node (if not
already created) and generates a relationship from the component to the file node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> (<em>Any</em>) – The XML element representing the component.</p></li>
<li><p><strong>parent_job_name</strong> (<em>str</em>) – The parent job name used in constructing unique identifiers.</p></li>
<li><p><strong>project_name</strong> (<em>str</em>) – The project name.</p></li>
<li><p><strong>unique_file_nodes</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – A dictionary used to track unique file nodes.</p></li>
<li><p><strong>unique_name</strong> (<em>str</em>)</p></li>
<li><p><strong>component_name</strong> (<em>str</em>)</p></li>
<li><p><strong>component_full_unique_name</strong> (<em>str</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>A list of file node dictionaries.</p></li>
<li><p>A list of relationship dictionaries for file usage.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[List[Dict[str, Any]], List[Dict[str, Any]]]</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Talend-to-ADEPT Lineage and Assessment</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, ADEPT Lineage.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/modules/modules.process_component_ElementParameter_File.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>