<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>modules.process_input_single_job module &#8212; Talend-to-ADEPT Lineage and Assessment 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.process_input_single_job">
<span id="modules-process-input-single-job-module"></span><h1>modules.process_input_single_job module<a class="headerlink" href="#module-modules.process_input_single_job" title="Link to this heading">¶</a></h1>
<p>Module for processing Talend job metadata and generating graph data, complexity reports,and lineage information.</p>
<p>This module provides the function <cite>process_item_and_properties_file</cite>, which orchestrates
the processing of a single Talend job by performing the following tasks:</p>
<blockquote>
<div><ul class="simple">
<li><p>Setting up output directories for graph data, nodes, relationships, and reports.</p></li>
<li><p>Extracting job properties from a Talend .properties file.</p></li>
<li><p>Processing a Talend .item file to extract job components.</p></li>
<li><p>Assessing job complexity using the provided logic.</p></li>
<li><p>Generating an HTML complexity report.</p></li>
<li><p>Writing CSV files for job nodes, ratings, connections, and other graph-related data.</p></li>
<li><p>Profiling graph node data for completeness.</p></li>
<li><p>Converting the Talend job into a dbt SQL model.</p></li>
</ul>
</div></blockquote>
<p>The function accepts parameters to support both aggregated processing and optional job versioning.
It depends on various modules including:</p>
<blockquote>
<div><ul class="simple">
<li><p>modules.complexity for complexity assessment and report generation.</p></li>
<li><p>modules.dbt_conversion for converting Talend job components to a dbt model.</p></li>
<li><p>modules.lineage_compliance for ensuring graph node data integrity.</p></li>
<li><p>modules.process_item_file for processing the .item file.</p></li>
<li><p>modules.process_properties_file for extracting job properties.</p></li>
<li><p>modules.utilities for setting up output directories and writing CSV files.</p></li>
</ul>
</div></blockquote>
<dl>
<dt>Usage Example:</dt><dd><dl class="simple">
<dt>process_item_and_properties_file(</dt><dd><p>item_file=”path/to/job.item”,
properties_file=”path/to/job.properties”,
output_directory=”path/to/output”,
job_id=”job123”,
aggregated=True,
project_name=”TalendProject”,
job_version=”0.1”</p>
</dd>
</dl>
<p>)</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="modules.process_input_single_job.process_item_and_properties_file">
<span class="sig-prename descclassname"><span class="pre">modules.process_input_single_job.</span></span><span class="sig-name descname"><span class="pre">process_item_and_properties_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregated</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">screenshot_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TalendProject'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latest_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'True'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.process_input_single_job.process_item_and_properties_file" title="Link to this definition">¶</a></dt>
<dd><p>Orchestrate the graph data generation, complexity assessment, and lineage extraction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item_file</strong> (<em>str</em>) – Path to the Talend .item file.</p></li>
<li><p><strong>properties_file</strong> (<em>str</em>) – Path to the Talend .properties file.</p></li>
<li><p><strong>output_directory</strong> (<em>str</em>) – Directory to save outputs.</p></li>
<li><p><strong>job_id</strong> (<em>str</em>)</p></li>
<li><p><strong>aggregated</strong> (<em>bool</em>)</p></li>
<li><p><strong>screenshot_file</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>project_name</strong> (<em>str</em>)</p></li>
<li><p><strong>job_version</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>latest_version</strong> (<em>str</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Talend-to-ADEPT Lineage and Assessment</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, ADEPT Lineage.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/modules/modules.process_input_single_job.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>