<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>modules.lineage_compliance module &#8212; Talend-to-ADEPT Lineage and Assessment 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.lineage_compliance">
<span id="modules-lineage-compliance-module"></span><h1>modules.lineage_compliance module<a class="headerlink" href="#module-modules.lineage_compliance" title="Link to this heading">¶</a></h1>
<p>Module: Graph Nodes Data Profiler.</p>
<p>This module profiles the graph nodes data for completeness by analyzing CSV files
in a specified folder. It detects and logs issues such as missing required columns
and duplicate <cite>HashKey</cite> values across all files.</p>
<p>Functions:
- profile_graph_nodes_data_for_completeness: Profiles the graph node data in the specified folder.</p>
<p>Usage:
Run this module as part of a Talend data processing pipeline to ensure data integrity
and completeness of graph node files.</p>
<p>Author: [Your Name]
Date: [Creation Date]</p>
<dl class="py function">
<dt class="sig sig-object py" id="modules.lineage_compliance.profile_graph_nodes_data_for_completeness">
<span class="sig-prename descclassname"><span class="pre">modules.lineage_compliance.</span></span><span class="sig-name descname"><span class="pre">profile_graph_nodes_data_for_completeness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'error_log.txt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.lineage_compliance.profile_graph_nodes_data_for_completeness" title="Link to this definition">¶</a></dt>
<dd><p>Profile graph node data in the specified folder.</p>
<p>Checks for completeness and detects issues,
ensuring no duplicate HashKeys across all files.
Additionally, error messages are written to a log file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes_folder</strong> (<em>str</em>) – Path to the folder containing node CSV files.</p></li>
<li><p><strong>log_file</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the file where error logs will be written.
Defaults to “error_log.txt”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Talend-to-ADEPT Lineage and Assessment</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, ADEPT Lineage.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/modules/modules.lineage_compliance.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>