<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>modules.complexity module &#8212; Talend-to-ADEPT Lineage and Assessment 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.complexity">
<span id="modules-complexity-module"></span><h1>modules.complexity module<a class="headerlink" href="#module-modules.complexity" title="Link to this heading">¶</a></h1>
<p>Module: complexity.</p>
<p>This module provides functionality for assessing the complexity of a Talend job and generating an
HTML report that summarizes the job’s complexity metrics and rating. The assessment is based on the
number and types of components, connections, mappings, subjobs, and joblets found in the job’s XML.</p>
<dl>
<dt>Functions:</dt><dd><dl class="simple">
<dt>assess_job_complexity(root, parent_job_name, properties_data)</dt><dd><p>Analyzes the XML structure of a Talend job to calculate a complexity score and determine a
rating (SIMPLE, MEDIUM, or COMPLEX). It returns a dictionary containing the score, detailed
metrics, a rating node, and a relationship that links the job to its rating node.</p>
</dd>
<dt>generate_complexity_report_html(output_dir, job_name, complexity_data)</dt><dd><p>Generates an HTML report that displays the complexity metrics and rating for the Talend job.
The report is styled with inline CSS and includes a collapsible legend. The HTML file is saved
to the specified output directory.</p>
</dd>
</dl>
</dd>
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>logging: For logging informational and error messages.</p></li>
<li><p>os: For file system operations.</p></li>
<li><p>defusedxml.ElementTree: For safely parsing XML files.</p></li>
<li><p>modules.utilities.md5_hash: For generating unique MD5 hashes used in node identifiers.</p></li>
</ul>
</dd>
<dt>Usage Example:</dt><dd><p>from modules.complexity import assess_job_complexity, generate_complexity_report_html
import defusedxml.ElementTree as ET</p>
<p># Parse the Talend job XML from a .item file
root = ET.parse(“path/to/job.item”).getroot()
properties_data = {</p>
<blockquote>
<div><p>“name”: “MyTalendJob”,
“version”: “0.1”,
“path”: “/path/to/job”,
# Additional properties as needed…</p>
</div></blockquote>
<p>}</p>
<p># Assess the job’s complexity
complexity_data = assess_job_complexity(root, “MyTalendJob”, properties_data)</p>
<p># Generate an HTML complexity report
generate_complexity_report_html(“path/to/output”, “MyTalendJob”, complexity_data)</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="modules.complexity.assess_job_complexity">
<span class="sig-prename descclassname"><span class="pre">modules.complexity.</span></span><span class="sig-name descname"><span class="pre">assess_job_complexity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_job_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latest_version</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.complexity.assess_job_complexity" title="Link to this definition">¶</a></dt>
<dd><p>Assess the complexity of a Talend job based on its components, connections, and mappings.</p>
<p>Returns a dictionary with a complexity score, metrics, and a rating.
Additionally, creates a Rating node and establishes a relationship to the job node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>Element</em>) – Root element of the Talend job’s XML.</p></li>
<li><p><strong>parent_job_name</strong> (<em>str</em>) – Name of the Talend job.</p></li>
<li><p><strong>properties_data</strong> (<em>dict</em>) – Metadata extracted from the .properties file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Complexity assessment data including metrics, rating node, and relationships.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.complexity.generate_complexity_report_html">
<span class="sig-prename descclassname"><span class="pre">modules.complexity.</span></span><span class="sig-name descname"><span class="pre">generate_complexity_report_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complexity_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">screenshot_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.complexity.generate_complexity_report_html" title="Link to this definition">¶</a></dt>
<dd><p>Generate an HTML file to display the complexity rating of a Talend job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_dir</strong> (<em>str</em>) – Directory where the HTML file will be saved.</p></li>
<li><p><strong>job_name</strong> (<em>str</em>) – Name of the Talend job.</p></li>
<li><p><strong>complexity_data</strong> (<em>dict</em>) – Dictionary containing complexity details.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Talend-to-ADEPT Lineage and Assessment</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, ADEPT Lineage.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/modules/modules.complexity.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>