<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>modules.process_input_bulk_job module &#8212; Talend-to-ADEPT Lineage and Assessment 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.process_input_bulk_job">
<span id="modules-process-input-bulk-job-module"></span><h1>modules.process_input_bulk_job module<a class="headerlink" href="#module-modules.process_input_bulk_job" title="Link to this heading">¶</a></h1>
<p>Module for processing Talend job metadata.</p>
<dl>
<dt>This module provides functions to:</dt><dd><ul class="simple">
<li><p>Unzip a folder if the input is a zip file.</p></li>
<li><p>Search for directories named ‘process’ recursively.</p></li>
<li><p>Retrieve Talend job metadata files (.item and .properties) from these directories.</p></li>
<li><p>Pair the .item and .properties files based on job name and version.</p></li>
<li><p>Process job metadata (unzip, find files, pair them) and write a CSV file summarizing
the job metadata. The CSV includes columns: job_name, version, item_file,
properties_file, and latest_version.</p></li>
<li><p>Process each job from the CSV to generate lineage information using the
process_item_and_properties_file function from the single-job processing module.</p></li>
</ul>
</dd>
<dt>Functions:</dt><dd><p>unzip_if_needed(input_path: str, output_folder: str) -&gt; str
find_process_directories(root_folder: str) -&gt; List[str]
find_job_metadata_files(process_folder: str) -&gt; List[str]
pair_job_files(file_paths: List[str]) -&gt; Dict[Tuple[str, str], Dict[str, str]]
process_job_metadata(root_path: str, output_dir: str) -&gt; Dict[Tuple[str, str], Dict[str, str]]
write_job_metadata_csv(input_path: str, output_directory: str, job_id: str) -&gt; str
process_jobs_from_csv(</p>
<blockquote>
<div><p>input_csv_path: str, output_directory: str, job_id: str, process_latest_only: bool = True
) -&gt; None</p>
</div></blockquote>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="modules.process_input_bulk_job.unzip_if_needed">
<span class="sig-prename descclassname"><span class="pre">modules.process_input_bulk_job.</span></span><span class="sig-name descname"><span class="pre">unzip_if_needed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.process_input_bulk_job.unzip_if_needed" title="Link to this definition">¶</a></dt>
<dd><p>Unzip the input if it is a zip file; otherwise, return the input path.</p>
<p>If the input_path is a valid zip file, its contents are extracted
into the specified output_folder and that folder path is returned.
Otherwise, input_path is returned unchanged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em>) – Path to a folder or zip file containing job metadata.</p></li>
<li><p><strong>output_folder</strong> (<em>str</em>) – Directory to extract the zip file contents.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The folder path containing the unzipped content or the original input_path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.process_input_bulk_job.find_process_directories">
<span class="sig-prename descclassname"><span class="pre">modules.process_input_bulk_job.</span></span><span class="sig-name descname"><span class="pre">find_process_directories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.process_input_bulk_job.find_process_directories" title="Link to this definition">¶</a></dt>
<dd><p>Recursively search for directories named ‘process’ within the root folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>root_folder</strong> (<em>str</em>) – The folder to search.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of directory paths where the directory name is ‘process’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.process_input_bulk_job.find_job_metadata_files">
<span class="sig-prename descclassname"><span class="pre">modules.process_input_bulk_job.</span></span><span class="sig-name descname"><span class="pre">find_job_metadata_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.process_input_bulk_job.find_job_metadata_files" title="Link to this definition">¶</a></dt>
<dd><p>Traverse the given process_folder (including its subdirectories).</p>
<p>Returns a list of file paths that end with .item or .properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>process_folder</strong> (<em>str</em>) – The folder (or subfolder) to search.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of matching file paths.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.process_input_bulk_job.pair_job_files">
<span class="sig-prename descclassname"><span class="pre">modules.process_input_bulk_job.</span></span><span class="sig-name descname"><span class="pre">pair_job_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_paths</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.process_input_bulk_job.pair_job_files" title="Link to this definition">¶</a></dt>
<dd><p>Pair the .item, .properties, and optionally .screenshot files based on their job name and version.</p>
<dl class="simple">
<dt>Filenames are assumed to follow the pattern:</dt><dd><p>{job_name}_{version}.{ext}</p>
</dd>
<dt>For example:</dt><dd><p>job_silver_update_netlineops_rcvry_0.1.properties
job_silver_update_netlineops_rcvry_0.1.item
job_silver_update_netlineops_rcvry_0.1.screenshot   (optional)</p>
</dd>
</dl>
<p>Here, the job name is ‘job_silver_update_netlineops_rcvry’ and version is ‘0.1’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_paths</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of file paths to consider.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary keyed by (job_name, version) where each</dt><dd><p>value is a dict with keys ‘item’ and ‘properties’, and optionally ‘screenshot’ if a matching
file is present.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[Tuple[str, str], Dict[str, str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.process_input_bulk_job.process_job_metadata">
<span class="sig-prename descclassname"><span class="pre">modules.process_input_bulk_job.</span></span><span class="sig-name descname"><span class="pre">process_job_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.process_input_bulk_job.process_job_metadata" title="Link to this definition">¶</a></dt>
<dd><p>Process Talend job metadata contained in the specified folder or zip file.</p>
<dl class="simple">
<dt>This includes:</dt><dd><ul class="simple">
<li><p>Unzipping the file (if needed)</p></li>
<li><p>Traversing the folder tree to find directories named ‘process’</p></li>
<li><p>Finding all .item and .properties files in those directories</p></li>
<li><p>Pairing the files based on job name and version</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_path</strong> (<em>str</em>) – Path to the folder or zip file with Talend job metadata.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of job file pairs, keyed by
(job_name, version).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[Tuple[str, str], Dict[str, str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.process_input_bulk_job.write_job_metadata_csv">
<span class="sig-prename descclassname"><span class="pre">modules.process_input_bulk_job.</span></span><span class="sig-name descname"><span class="pre">write_job_metadata_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.process_input_bulk_job.write_job_metadata_csv" title="Link to this definition">¶</a></dt>
<dd><p>Process Talend job metadata from a folder or zip file.</p>
<p>Pair the .item and .properties files, determine the latest version for each job,
and write a CSV file with columns: job_name, version, item_file, properties_file,
latest_version, project_name.</p>
<p>The project_name is extracted from the file path using the extract_project_name function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em>) – Path to a folder or zip file containing Talend job metadata.</p></li>
<li><p><strong>output_directory</strong> (<em>str</em>) – Directory where output files (e.g., reports) will be saved.</p></li>
<li><p><strong>job_id</strong> (<em>str</em>) – Identifier for the job (used to set up output directories).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path to the generated CSV file, or an empty string if no valid job pairs were found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.process_input_bulk_job.process_jobs_from_csv">
<span class="sig-prename descclassname"><span class="pre">modules.process_input_bulk_job.</span></span><span class="sig-name descname"><span class="pre">process_jobs_from_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_csv_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_latest_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.process_input_bulk_job.process_jobs_from_csv" title="Link to this definition">¶</a></dt>
<dd><p>Read job metadata from a CSV file and process each job to generate lineage.</p>
<p>For each row in the CSV, the .properties file is used to extract the job name and other metadata.
Then, the .item file is processed with the existing logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_csv_path</strong> (<em>str</em>) – Path to the CSV file containing job metadata.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – Directory where the output (e.g. graph CSVs) will be written.</p></li>
<li><p><strong>output_directory</strong> (<em>str</em>)</p></li>
<li><p><strong>job_id</strong> (<em>str</em>)</p></li>
<li><p><strong>process_latest_only</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Talend-to-ADEPT Lineage and Assessment</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, ADEPT Lineage.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/modules/modules.process_input_bulk_job.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>